{
  "Environment": "Dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ConnectionString": "Data Source = localhost; Server = localhost;Port=3306; uid = root; Password = mainUser733dev; Database = tasks",
    "Env": "Dev",
    "Cors": [
      "http://192.168.0.8:8080" // Personal
    ]
  }
}
