{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "mySQLConnection": "Data Source = localhost; Server = localhost;Port=3306; uid = root; Password = mainUser733dev; Database = tasks"
  //},
  "AllowedHosts": "*",
  "App": {
    "ConnectionString": "Data Source = localhost; Server = localhost;Port=3306; uid = root; Password = mainUser733dev; Database = tasks",
    "Env": "",
    "Cors": [],
    "Version":  "v1",
    "appSettings": {
      "Urls": {
        "apiV1":  "http://192.168.0.1:8000/api/v1"
      }
    }
  }
}
